<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="월요일"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:id="@+id/textViewWeekName" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="수입:"
            android:textColor="#1B5E20"
            android:id="@+id/textViewWeekMemoGain" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="지출:"
            android:textColor="#f00"
            android:id="@+id/textViewWeekMemoUse" />
        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력"
        android:id="@+id/buttonInput" />
</LinearLayout>